<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>MOC</title>
</head>
<body>

<h1>Mechanisms of care</h1>
<section class="body-container">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img  id="flip-card-front-image" src="cardimages/ace_coins.jpg" alt="Avatar">
      </div>
      <div class="flip-card-back">
        <img src="back.jpg" alt="Avatar" style="width: 100%">
      </div>
    </div>
  </div>

  <button id="shuffle-button">Shuffle</button>

  <div class="information-container">
    <p id="suit-information-text">
      This is information text
    </p>
    <img src="cardimages/ace_coins.jpg" alt="Test" id="information-image">
  </div>
  <p id="value-information-text">
    This is information text
  </p>

</section>

<script src="descriptions.js"></script>
<script src="cardHandler.js"></script>
</body>
</html>
